<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="VK_NikitaBokov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5S-b5-A1W">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y5S-b5-A1W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2dG-It-hO3"/>
                            <constraint firstItem="Y5S-b5-A1W" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5rg-HZ-QjM"/>
                            <constraint firstItem="Y5S-b5-A1W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BYx-T6-fXU"/>
                            <constraint firstItem="Y5S-b5-A1W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Icd-Pq-kvL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="Y5S-b5-A1W" id="Y2i-Bg-81h"/>
                        <segue destination="6j2-SI-2U6" kind="show" identifier="go1" id="ZPx-So-UIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170" y="-215"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qwn-58-S0S">
            <objects>
                <tabBarController id="6j2-SI-2U6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ob-6E-Ddk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="43S-8I-P2b" kind="relationship" relationship="viewControllers" id="0lA-93-9Yr"/>
                        <segue destination="RYA-UB-yHA" kind="relationship" relationship="viewControllers" id="e5L-bh-rS7"/>
                        <segue destination="Rkw-bl-Sc5" kind="relationship" relationship="viewControllers" id="4gT-v0-jcK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeW-kM-b9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="-215"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="IXM-uN-Yfo">
            <objects>
                <tableViewController id="AdF-Ao-jFG" customClass="FriendsTableViewController" customModule="VK_NikitaBokov" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="crC-qp-1kw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="bar-l7-Gft">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bar-l7-Gft" id="T07-d0-GdF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VTs-lt-VXX" kind="show" id="Zfs-QV-Zq0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AdF-Ao-jFG" id="NFN-fN-NHY"/>
                            <outlet property="delegate" destination="AdF-Ao-jFG" id="vM8-XV-0u1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="fVY-mI-dh1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gme-8H-sjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="-215.21739130434784"/>
        </scene>
        <!--Новости-->
        <scene sceneID="cTS-Qx-SXC">
            <objects>
                <tableViewController id="ehe-in-U4O" customClass="NewsFeedTableViewController" customModule="VK_NikitaBokov" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="500" sectionHeaderHeight="28" sectionFooterHeight="28" id="2JA-sz-VVP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewCell" rowHeight="-1" id="oT9-HL-UeB" customClass="NewCell" customModule="VK_NikitaBokov" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oT9-HL-UeB" id="5ul-Ti-lxB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="499.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="author" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPD-NC-ZY9" userLabel="author">
                                            <rect key="frame" x="74" y="0.0" width="291" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Chakotay" translatesAutoresizingMaskIntoConstraints="NO" id="Zc0-wH-nMc" userLabel="authorPhoto">
                                            <rect key="frame" x="10" y="0.5" width="48" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Текст новости" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIq-fK-kke" userLabel="text">
                                            <rect key="frame" x="147.66666666666666" y="239.66666666666666" width="118.66666666666666" height="20.333333333333343"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoa-1O-0lm">
                                            <rect key="frame" x="1" y="473.66666666666669" width="412" height="25"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="25" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="1j9-KR-Eyr">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Lqk-L0-Iex"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPl-94-qqo" userLabel="LikeCount">
                                                    <rect key="frame" x="25" y="0.0" width="281" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="comment" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Om-19-O30" userLabel="comment">
                                                    <rect key="frame" x="306" y="0.0" width="25" height="25"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4c-6v-kPk" userLabel="CommentCount">
                                                    <rect key="frame" x="331" y="0.0" width="10.333333333333314" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" image="repost" translatesAutoresizingMaskIntoConstraints="NO" id="nqb-Ky-1ca">
                                                    <rect key="frame" x="341.33333333333331" y="0.0" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="hVT-1U-bwA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09E-8I-uH6" userLabel="RepostCount">
                                                    <rect key="frame" x="366.33333333333331" y="0.0" width="10.333333333333314" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="EVK-AI-Rzd">
                                                    <rect key="frame" x="376.66666666666669" y="0.0" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="gRu-N1-LH4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im2-nU-B1x" userLabel="ViewCount">
                                                    <rect key="frame" x="401.66666666666669" y="0.0" width="10.333333333333314" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="im2-nU-B1x" firstAttribute="centerY" secondItem="aoa-1O-0lm" secondAttribute="centerY" id="DZp-ZX-PNv"/>
                                                <constraint firstItem="DPl-94-qqo" firstAttribute="centerY" secondItem="aoa-1O-0lm" secondAttribute="centerY" id="RkZ-US-0jT"/>
                                                <constraint firstItem="09E-8I-uH6" firstAttribute="centerY" secondItem="aoa-1O-0lm" secondAttribute="centerY" id="S2o-NF-Kgx"/>
                                                <constraint firstItem="EVK-AI-Rzd" firstAttribute="centerY" secondItem="aoa-1O-0lm" secondAttribute="centerY" id="bDg-W3-UfB"/>
                                                <constraint firstItem="1Om-19-O30" firstAttribute="centerY" secondItem="aoa-1O-0lm" secondAttribute="centerY" id="dzJ-YS-iKL"/>
                                                <constraint firstItem="h4c-6v-kPk" firstAttribute="centerY" secondItem="aoa-1O-0lm" secondAttribute="centerY" id="ghg-6g-N44"/>
                                                <constraint firstItem="1j9-KR-Eyr" firstAttribute="centerY" secondItem="aoa-1O-0lm" secondAttribute="centerY" id="kNW-U1-bNb"/>
                                                <constraint firstItem="1j9-KR-Eyr" firstAttribute="leading" secondItem="aoa-1O-0lm" secondAttribute="leading" id="rkn-pz-YAY"/>
                                                <constraint firstItem="1j9-KR-Eyr" firstAttribute="centerY" secondItem="aoa-1O-0lm" secondAttribute="centerY" id="ujS-6M-YRv"/>
                                                <constraint firstItem="nqb-Ky-1ca" firstAttribute="centerY" secondItem="aoa-1O-0lm" secondAttribute="centerY" id="z7X-PA-QE9"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aoa-1O-0lm" secondAttribute="bottom" constant="1" id="9nx-zF-dAI"/>
                                        <constraint firstItem="RIq-fK-kke" firstAttribute="centerX" secondItem="5ul-Ti-lxB" secondAttribute="centerX" id="Lbk-pL-40n"/>
                                        <constraint firstItem="aoa-1O-0lm" firstAttribute="centerX" secondItem="5ul-Ti-lxB" secondAttribute="centerX" id="MUZ-WE-j3S"/>
                                        <constraint firstItem="aoa-1O-0lm" firstAttribute="leading" secondItem="5ul-Ti-lxB" secondAttribute="leading" constant="1" id="fss-Sa-CJa"/>
                                        <constraint firstItem="RIq-fK-kke" firstAttribute="centerY" secondItem="5ul-Ti-lxB" secondAttribute="centerY" id="lyg-fT-wLl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="NPD-NC-ZY9" id="3ne-VF-l7O"/>
                                    <outlet property="authorPhoto" destination="Zc0-wH-nMc" id="JMs-w7-M7X"/>
                                    <outlet property="commentCount" destination="h4c-6v-kPk" id="yLD-gF-g9k"/>
                                    <outlet property="likeCount" destination="DPl-94-qqo" id="CnG-5B-I4j"/>
                                    <outlet property="repostCount" destination="09E-8I-uH6" id="jHz-OL-bcm"/>
                                    <outlet property="textOf" destination="RIq-fK-kke" id="1jh-Zv-Bh5"/>
                                    <outlet property="viewCount" destination="im2-nU-B1x" id="XyL-Ve-cM6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ehe-in-U4O" id="HSt-w1-QYo"/>
                            <outlet property="delegate" destination="ehe-in-U4O" id="WGC-fU-2L8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="nij-Rg-lgV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylL-LZ-0CC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="-951.35869565217399"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="0SR-Co-SRV">
            <objects>
                <navigationController id="43S-8I-P2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" id="HWe-XB-Por"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lLY-ea-MuL">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AdF-Ao-jFG" kind="relationship" relationship="rootViewController" id="KOK-QX-U8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iO-E8-n7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-215"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="Q8v-Nj-fiQ">
            <objects>
                <tableViewController id="iia-9X-gUj" customClass="MyGroupsTableViewController" customModule="VK_NikitaBokov" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="edJ-qL-oFG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myGroups" id="zPH-mP-b8t">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zPH-mP-b8t" id="thi-zj-5zv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YJs-De-51c" kind="show" identifier="toGroups" id="Q4h-SX-ib3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iia-9X-gUj" id="qFV-Ud-PVh"/>
                            <outlet property="delegate" destination="iia-9X-gUj" id="Lys-wT-xmb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои группы" id="6gs-Bu-ugl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tac-OD-7cH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="555"/>
        </scene>
        <!--Groups Table View Controller-->
        <scene sceneID="PgC-fT-ESJ">
            <objects>
                <tableViewController id="YJs-De-51c" customClass="GroupsTableViewController" customModule="VK_NikitaBokov" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TXP-Pb-9tL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groups" textLabel="5iP-KV-Gaf" detailTextLabel="ra0-vE-tbW" style="IBUITableViewCellStyleValue1" id="Mqr-Ss-Ixb">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mqr-Ss-Ixb" id="JiN-9b-hP9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5iP-KV-Gaf">
                                            <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ra0-vE-tbW">
                                            <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MgR-Sz-vqJ" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="YbC-OK-Sit"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YJs-De-51c" id="jEv-le-lcR"/>
                            <outlet property="delegate" destination="YJs-De-51c" id="M4h-e3-ZhG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5L-6p-Uho" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MgR-Sz-vqJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2310" y="555"/>
        </scene>
        <!--Friend Photo Collection View Controller-->
        <scene sceneID="4hA-xr-8LI">
            <objects>
                <collectionViewController id="VTs-lt-VXX" customClass="FriendPhotoCollectionViewController" customModule="VK_NikitaBokov" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7Q7-wv-USF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OTT-nm-rZa">
                            <size key="itemSize" width="360" height="607"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4vR-ss-QkK">
                                <rect key="frame" x="27" y="0.0" width="360" height="607"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="607"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aTh-Jh-nve" userLabel="friendPhoto">
                                            <rect key="frame" x="0.0" y="9" width="360" height="598"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VTs-lt-VXX" id="v6K-RF-Ny1"/>
                            <outlet property="delegate" destination="VTs-lt-VXX" id="KFv-hd-RsI"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xB-Xl-y7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307.2463768115945" y="-215.21739130434784"/>
        </scene>
        <!--Группы-->
        <scene sceneID="oyF-cI-vtx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RYA-UB-yHA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" id="dvZ-j9-NTh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PnK-tb-yWx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iia-9X-gUj" kind="relationship" relationship="rootViewController" id="2wc-hK-5WM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0G-53-GUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="555"/>
        </scene>
        <!--Новости-->
        <scene sceneID="L5w-gT-j4u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rkw-bl-Sc5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" id="ISt-BE-NVZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IgW-W8-rhE">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ehe-in-U4O" kind="relationship" relationship="rootViewController" id="dUJ-xN-T4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9F-qc-CUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="-951"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chakotay" width="330" height="346"/>
        <image name="comment" width="25" height="25"/>
        <image name="eye" width="25" height="25"/>
        <image name="heart" width="25" height="25"/>
        <image name="repost" width="25" height="25"/>
    </resources>
</document>
